<!DOCTYPE html>
<html>
<head>
    <title>KrishnaTVS</title>
    <style>
#header
 {
  background-color: #f2f2f2;
  
  width:100%;
  border:1px;
  padding: 2px;
  margin: 15px;
  text-align: center;
  font-size :50px;
  font-family:Georgia, 'Times New Roman', Times, red serifs;
}
table{
    width:40%;
    justify-content: center,baseline;
    font-size : x-large;
    font-weight:bold;

}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin:auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




</style>

</head>
<body>
    <div id="header"><b>KRISHNA TVS AUTOMOBILES</b><img src = "TVSlogi.jpg" style = "width:5% ; margin-right: 0%" > </div>
    <br>    
    <table>
        <tr>
            <td>
            <a href = "Untitled-1.html"> HOME   </a>
            </td>
            <td>
            <a href ="photo gallery.html">GALLERY</a>
            </td>
            <td>
             <a href="products.html">PRODUCTS</a>
            </td>
            <td>
            <a href = "Contact us.html">CONTACT US</a>
             </td>
        </tr></table></div>
    
 <br>
 <br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="tvs2.jpg" style="width:100%" height="700px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="BSVI_bikes.jpg"style="width:100%" height="700px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tvs4.jpg" style="width:100%" height="700px">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
      


</html>